# workshop-mortgage-underwriting-agentic-system

./: .gitignore  CLAUDE.md  README.md  SETUP-SELF-SERVE.md  SETUP-WORKSHOP.md  changes.md  service.yml
.devcontainer/: devcontainer.json  post-create.sh
Demo/: demo-README.md
assets/: Zapier-Setup.md  applicant-payment-summary.d2  enriched-mortgage-applications.d2  enriched-mortgage-with-payments.d2  mortgage-decisions-agent.d2  mortgage-risk-agent.d2
instructor-led/: README.md
instructor-led/Demo/: demo-README.md
instructor-led/lab1/: lab1-README.md
instructor-led/lab2/: lab2-README.md
instructor-led/terraform/: confluent.tf  outputs.tf  providers.tf  variables.tf  webapp.tf
instructor-led/terraform/code/FlinkTableAPI/: dependency-reduced-pom.xml
instructor-led/terraform/data-gen/: run.sh
instructor-led/terraform/data-gen/generators/: paymentHistories.json
instructor-led/terraform/schemas/avro/: payment_history-value.avsc
lab1/: lab1-README.md
lab2/: lab2-README.md
self-serve/: README.md
self-serve/Demo/: demo-README.md
self-serve/lab1/: lab1-README.md
self-serve/lab2/: lab2-README.md
self-serve/terraform/: aws.tf  confluent.tf  data_gen_license.tf  outputs.tf  providers.tf  variables.tf
self-serve/terraform/code/FlinkTableAPI/: pom.xml
self-serve/terraform/code/FlinkTableAPI/src/main/java/io/confluent/flink/examples/table/: MortgageEnrichment.java  cursor.code-workspace
self-serve/terraform/data-gen/: root.json
self-serve/terraform/data-gen/generators/: morgageApplications.json  paymentSuccess.json
terraform/: aws.tf  confluent.tf  outputs.tf  providers.tf  variables.tf  webapp.tf
terraform/code/FlinkTableAPI/: dependency-reduced-pom.xml  pom.xml
terraform/code/FlinkTableAPI/src/main/java/io/confluent/flink/examples/table/: MortgageEnrichment.java
terraform/code/FlinkTableAPI/src/main/resources/: prod.properties.template
terraform/code/agent1/: credit_and_fraud_check.py
terraform/data-gen/: license.env  root.json  run.bat  run.sh
terraform/data-gen/datagen-app/: Dockerfile  README.md  pom.xml
terraform/data-gen/datagen-app/src/main/java/com/confluent/datagen/: DataGenerator.java
terraform/data-gen/datagen-app/src/main/resources/: simplelogger.properties
terraform/data-gen/generators/: creditScoreBase.json  highCreditScore.json  lowCreditScore.json  mediumCreditScore.json  morgageApplications.json  paymentFailure.json  paymentHistories.json
terraform/demo_mode/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/aws/: main.tf  outputs.tf  variables.tf
terraform/modules/base/: data_gen_license.tf  datagen.tf  main.tf  outputs.tf  providers.tf  variables.tf  webapp.tf
terraform/modules/cdc-connector/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs-datagen/: main.tf  outputs.tf  variables.tf
terraform/modules/flink-statements/: main.tf  outputs.tf  variables.tf
terraform/modules/local-datagen/: main.tf  variables.tf
terraform/schemas/avro/: mortgage_applications-value.avsc
terraform/self-serve/: main.tf  terraform.tfvars.example  variables.tf
terraform/workshop/: .webapp.env  main.tf  terraform.tfvars.example  variables.tf
webapp/: Dockerfile  app.py  requirements.txt  run_local.sh
webapp/templates/: index.html
